{
  "author": "Linto Cheeran <linto.cet@gmail.com>",
  "description": "",
  "devDependencies": {
    "husky": "^2.1.0",
    "prettier": "^1.17.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format",
      "pre-push": "npm run format"
    }
  },
  "main": "index.js",
  "name": "worker",
  "license": "",
  "scripts": {
    "test": "exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "version": "1.0.0"
}
